<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>底部幽灵框</title>
        <link rel="stylesheet" href="../css/common.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bottomAdv.css">
    </head>
    <body>
        <div id="div_container">
            <div class="div_bottom_content">
                 <!-- 底部幽灵框 -->
                <div class="div_left_tag"></div>
                <div class="div_bottom">
                    <div class="div_bottom_detail">
                        <div class="div_bottom_adv">
                            <span class="span_manager_img"></span>
                            <span class="span_right_submit">
                                <i class="fa i_mobile_icon"></i>
                                <input class="input_mobile" type="text" placeholder="请输入您的手机号"><br/><br/>
                                <input class="sumbit_formeService" type="submit" value="马上为我服务">
                                <span class="span_onlineSay">
                                <img src="../images/bottom_chance_mobile_icon.png">在线咨询
                                </span>
                            </span>
                            <span class="span_close"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        
        <script src="../js/jquery-3.4.1.min.js"></script>
        <script src="../js/bottomAdv.js"></script>
    </body>
</html>